http\://www.springframework.org/schema/beans/spring-beans-3.0.xsd=schema/spring-beans-3.0.xsd
http\://www.springframework.org/schema/aop/spring-aop-3.0.xsd=schema/spring-aop-3.0.xsd
http\://www.springframework.org/schema/jdbc/spring-jdbc-3.0.xsd=schema/spring-jdbc-3.0.xsd
http\://www.springframework.org/schema/jee/spring-jee-3.0.xsd=schema/spring-jee-3.0.xsd
http\://www.springframework.org/schema/jms/spring-jms-3.0.xsd=schema/spring-jms-3.0.xsd
http\://www.springframework.org/schema/lang/spring-lang-3.0.xsd=schema/spring-lang-3.0.xsd
http\://www.springframework.org/schema/oxm/spring-oxm-3.0.xsd=schema/spring-oxm-3.0.xsd
http\://www.springframework.org/schema/security/spring-security-3.0.xsd=schema/spring-security-3.0.xsd
http\://www.springframework.org/schema/task/spring-task-3.0.xsd=schema/spring-task-3.0.xsd
http\://www.springframework.org/schema/tx/spring-tx-3.0.xsd=schema/spring-tx-3.0.xsd
http\://www.springframework.org/schema/util/spring-util-3.0.xsd=schema/spring-util-3.0.xsd
http\://www.springframework.org/schema/batch/spring-batch-2.1.xsd=schema/spring-batch-2.1.xsd
